@import 'type';

// COMPONENTS
@import 'components/card';
@import 'components/filters';

body {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background: black;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  nav ul {
    list-style: none;
    padding: 0;
    font-size: 24px;
    color: white;

    li {
      display: inline-block;
      margin-left: 24px;

      a {
        text-decoration: none;
        color: inherit;
      }
    }
  }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
  grid-auto-rows: minmax(100px, auto);

  @media screen and (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 800px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1150px) {
    grid-template-columns: repeat(4, 1fr);
  }
}